{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6JEAFxJkSkMgonnszT9TMKV1aHLFoKLcHn10kq46yv9Nw"
  }
}