{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=obligatoriointegrador2026;Username=postgres;Password=supersecretpassword"
  },
  "Gemini": {
    "ApiKey": "[GCP_API_KEY]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}